<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.anyrtc.wawacapture.WaWaActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.66">

        <RelativeLayout
            android:id="@+id/rl_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="6dp"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/view_space"
            android:layout_width="match_parent"
            android:layout_height="0dp"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_wawa_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:drawablePadding="4dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:background="@drawable/shape_wawa"
                android:drawableLeft="@drawable/img_phone"/>

            <TextView
                android:id="@+id/tv_people_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ffffff"
                android:layout_alignParentRight="true"
                android:drawablePadding="4dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:background="@drawable/shape_wawa"
                android:drawableLeft="@drawable/people"/>
        </RelativeLayout>
    </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_do"
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:scrollbars="none"
            android:layout_marginBottom="6dp"
            android:layout_alignParentBottom="true">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.34">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content">
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_tip"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="#B3B3B3"></View>

            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B3B3B3"
                android:layout_centerHorizontal="true"
                android:text="扫二维码抓娃娃"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_toRightOf="@+id/tv_tip"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="#B3B3B3"></View>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="6dp"
                android:background="@drawable/shape_qrcode"
                android:layout_gravity="center_vertical"
                android:layout_height="match_parent">



            <ImageView
                android:id="@+id/iv_qr_code"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="match_parent"
               />
            </FrameLayout>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="2dp"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/logo_s"
                  />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="扫描左边二维码 \n 开始抓娃娃"/>
                <TextView
                    android:id="@+id/tv_close"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/qr_code"
                    android:text="关闭娃娃机"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="@drawable/shape_close_btn"
                    />
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>
